<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oseasy</groupId>
		<artifactId>m-demweb</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>m-demo</artifactId>
	<packaging>war</packaging>
	<name>m-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<curproject.jarFinalName>m-demo</curproject.jarFinalName>
		<curproject.warFinalName>ROOT</curproject.warFinalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oseasy</groupId>
			<artifactId>cxcy-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oseasy</groupId>
			<artifactId>cxcy-com</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${curproject.jarFinalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${curproject.jarFinalName}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${curproject.warFinalName}</warName>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>