# m-plugin

./: .gitignore  .gitignore.bak  README.md  pom.xml
m-demo/: pom.xml
m-demo/src/main/java/com/oseasy/demo/common/config/: DemoPath.java  DemoSval.java
m-demo/src/main/java/com/oseasy/demo/modules/demo/web/: DemoController.java
m-demo/src/main/webapp/WEB-INF/: demo.xml
m-demweb/: pom.xml
m-demweb/src/main/java/com/oseasy/demweb/common/config/: DemoPath.java  DemoSval.java
m-demweb/src/main/java/com/oseasy/demweb/modules/demo/web/: DemoController.java
m-demweb/src/main/resources/: demweb.xml
