<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oseasy</groupId>
		<artifactId>m-plugin</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>m-demweb</artifactId>
	<packaging>war</packaging>
	<name>m-demweb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<curproject.jarFinalName>m-demweb</curproject.jarFinalName>
		<curproject.warFinalName>m-demweb</curproject.warFinalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oseasy</groupId>
			<artifactId>cxcy-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oseasy</groupId>
			<artifactId>cxcy-com</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oseasy</groupId>
			<artifactId>m-demo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${curproject.jarFinalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${curproject.jarFinalName}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${curproject.warFinalName}</warName>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>m-demo-copy-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/AAAAAAAAAAAAAAAAAAAAAAAAAA</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/m-demo/src/main/webapp</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<excludes>
										<exclude>**/*.bat</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
								<!-- <resource>
									<directory>${project.parent.basedir}/m-demo/src/main/resources</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
									<excludes>
										<exclude>**/mappings/demo/**/*.xml</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.parent.basedir}/m-demo/src/main/java</directory>
									<includes>
										<include>**/*.java</include>
										<include>**/*.txt</include>
									</includes>
									<filtering>true</filtering>
								</resource> -->
								<!-- <resource>
									<directory>${project.basedir}/src/main/java</directory>
									<includes>
										<include>**/*.java</include>
										<include>**/*.txt</include>
									</includes>
									<filtering>true</filtering>
								</resource> -->
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
